.main {
  &:extend(.small-8, .columns);
  font-family: @droid;
}

.rail {
  &:extend(.small-4, .columns); 
  font-family: @titillium;

  .profiles div {
    color: @white;
    font-size: 30px;
    text-align: center;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    background-color: @gray;
    display: inline-block;
    overflow: hidden;
  }

  .person {
    font-weight: bold;
  }

  .social-share {
    border: 1px solid @white;
    font-size: 0;
    margin: 0px;

    li {
      font-family: FontAwesome;
      font-size: 20px;
      border: 1px solid @gray;
      display: inline-block;
      padding: 10px 20px;
      color: @gray;
      &.fb:before {
        content: "\f082 ";
      }

      &.twitter:before {
        content: "\f081 ";
      }

      &.mail:before {
        content: "\f045 ";
      }

      &.more:before {
        content: "\f055  More";
      }
    }
  }

  .stats {
    border-left: 1px solid @black;
    padding-left: 5px;

    span {
      &:hover {
        border-bottom: 1px dotted @black;
      }
    }
  }
}

.highlight {
  background-color: #FFFF00;

  &.high {
    background-color: #FF3300;
  }
}